// Win Service
// Copyright (c) 2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_WINSERVICE_COPYRIGHT_RH
#define XYO_WINSERVICE_COPYRIGHT_RH

#define XYO_WINSERVICE_COPYRIGHT "Copyright (c) 2023 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_WINSERVICE_PUBLISHER "Grigore Stefan"
#define XYO_WINSERVICE_COMPANY XYO_WINSERVICE_PUBLISHER
#define XYO_WINSERVICE_CONTACT "g_stefan@yahoo.com"

#endif
