// Win Service
// Copyright (c) 2023-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2023-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_WINSERVICE_VERSION_RH
#define XYO_WINSERVICE_VERSION_RH

#ifndef XYO_WINSERVICE_NO_VERSION
#define XYO_WINSERVICE_VERSION_ABCD 3,3,0,7
#define XYO_WINSERVICE_VERSION_STR "3.3.0"
#define XYO_WINSERVICE_VERSION_STR_BUILD "7"
#define XYO_WINSERVICE_VERSION_STR_DATETIME "2025-05-12 11:43:48"
#define XYO_WINSERVICE_VERSION_STR_WITH_BUILD "3.3.0.7"
#else
#define XYO_WINSERVICE_VERSION_ABCD 0,0,0,0
#define XYO_WINSERVICE_VERSION_STR "0.0.0"
#define XYO_WINSERVICE_VERSION_STR_BUILD "0"
#define XYO_WINSERVICE_VERSION_STR_DATETIME "0000-00-00"
#define XYO_WINSERVICE_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
