// Win Service
// Copyright (c) 2023-2026 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2023-2026 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_WINSERVICE_VERSION_RH
#define XYO_WINSERVICE_VERSION_RH

#ifndef XYO_WINSERVICE_NO_VERSION
#define XYO_WINSERVICE_VERSION_ABCD 3,5,0,8
#define XYO_WINSERVICE_VERSION_STR "3.5.0"
#define XYO_WINSERVICE_VERSION_STR_BUILD "8"
#define XYO_WINSERVICE_VERSION_STR_DATETIME "2026-04-07 00:31:25"
#define XYO_WINSERVICE_VERSION_STR_WITH_BUILD "3.5.0.8"
#else
#define XYO_WINSERVICE_VERSION_ABCD 0,0,0,0
#define XYO_WINSERVICE_VERSION_STR "0.0.0"
#define XYO_WINSERVICE_VERSION_STR_BUILD "0"
#define XYO_WINSERVICE_VERSION_STR_DATETIME "0000-00-00"
#define XYO_WINSERVICE_VERSION_STR_WITH_BUILD "0.0.0.0"
#endif

#endif
